========================================
START HERE - QUICK SETUP GUIDE
========================================

PROJECT: PG Finder React Application
TEAM: 3 People Collaboration
GOAL: Daily commits (2 files per person = 6 files/day)

========================================
STEP 1: INITIAL SETUP (ONE TIME)
========================================

PERSON 1 (ros-han113):
----------------------
✓ Already done! You own the repository.
✓ Just use: PERSON-1-ros-han113.bat daily

PERSON 2 (navaz05):
-------------------
1. Go to: https://github.com/ros-han113/PG-Finder-React
2. Click "Fork" (top right)
3. Open terminal in your project folder
4. Run these commands:
   
   git remote remove origin
   git remote add origin https://github.com/navaz05/PG-Finder-React.git
   git remote add upstream https://github.com/ros-han113/PG-Finder-React.git
   git push origin main

5. Use: PERSON-2-navaz05.bat daily

PERSON 3 (harshh-code):
-----------------------
1. Go to: https://github.com/ros-han113/PG-Finder-React
2. Click "Fork" (top right)
3. Open terminal in your project folder
4. Run these commands:
   
   git remote remove origin
   git remote add origin https://github.com/harshh-code/PG-Finder-React.git
   git remote add upstream https://github.com/ros-han113/PG-Finder-React.git
   git push origin main

5. Use: PERSON-3-harshh-code.bat daily

========================================
STEP 2: TODAY'S WORK (DAY 1)
========================================

PERSON 1 (ros-han113):
----------------------
Files to edit:
1. src/pages/owner/AddPG.jsx
2. src/pages/owner/OwnerDashboard.jsx

What to do:
- Open both files
- Add comment: // Enhanced validation - Day 1
- Save files
- Run: PERSON-1-ros-han113.bat
- Enter file paths when asked
- Enter message: "Enhance owner pages validation - Day 1"
- Done! ✓

PERSON 2 (navaz05):
-------------------
Files to edit:
1. src/pages/tenant/SearchPG.jsx
2. src/pages/tenant/Bookings.jsx

What to do:
- Open both files
- Add comment: // Improved search functionality - Day 1
- Save files
- Run: PERSON-2-navaz05.bat
- Enter day: 1
- Enter file paths when asked
- Enter message: "Improve tenant search and bookings - Day 1"
- Go to GitHub and create Pull Request
- Done! ✓

PERSON 3 (harshh-code):
-----------------------
Files to edit:
1. src/pages/admin/AdminDashboard.jsx
2. src/pages/admin/Users.jsx

What to do:
- Open both files
- Add comment: // Enhanced admin controls - Day 1
- Save files
- Run: PERSON-3-harshh-code.bat
- Enter day: 1
- Enter file paths when asked
- Enter message: "Enhance admin dashboard and user management - Day 1"
- Go to GitHub and create Pull Request
- Done! ✓

========================================
STEP 3: MERGING PULL REQUESTS
========================================

PERSON 1 (ros-han113) - Repository Owner:
------------------------------------------
After Person 2 and Person 3 create PRs:

1. Go to: https://github.com/ros-han113/PG-Finder-React/pulls
2. You'll see 2 Pull Requests
3. Click each PR
4. Click "Merge Pull Request"
5. Click "Confirm Merge"
6. Done! All 3 people get green dots! ✓

========================================
DAILY ROUTINE (EVERY DAY):
========================================

1. Check TEAM-COLLABORATION-GUIDE.txt for today's files
2. Each person edits their 2 assigned files
3. Each person runs their script
4. Person 2 & 3 create Pull Requests
5. Person 1 merges the PRs
6. All 3 get green dots on GitHub! ✓

========================================
FILES YOU NEED:
========================================

✓ TEAM-COLLABORATION-GUIDE.txt - Full guide with file assignments
✓ PERSON-1-ros-han113.bat - Script for Person 1
✓ PERSON-2-navaz05.bat - Script for Person 2
✓ PERSON-3-harshh-code.bat - Script for Person 3
✓ START-HERE.txt - This file

========================================
IMPORTANT NOTES:
========================================

✓ Commit 2 files per person per day
✓ Total 6 files committed daily
✓ Use meaningful commit messages
✓ Person 1 commits directly
✓ Person 2 & 3 use Pull Requests
✓ All 3 will show daily contributions
✓ Perfect for exam evaluation!

========================================
NEED HELP?
========================================

Read: TEAM-COLLABORATION-GUIDE.txt
It has detailed instructions for everything!

========================================
